<html>
<link rel="stylesheet" type="text/css" href="..\style.css">
<head>

</head>

<body class="main">


<nav>
<ul class="menu">
     <li><a href="">Компьютерная графика</a>
      <ul class="submenu">
          <li><a href="../Pages/rastr.html">Растровая</a></li>
          <li><a href="../Pages/vektor.html">Векторная</a></li>
          <li><a href="../Pages/infographics.html">Инфографика</a></li>
      </ul>
    </li>
      
    <li><a href="../Pages/">Печатная продукция</a>
      <ul class="submenu">
          <li> <a href="../Pages/journal/journal.html">Журнал</a></li>
          <li> <a href="../Pages/booklet/booklet.html">Буклет</a> </li>
      </ul>
    </li>
      
    <li><a href="../pages/services/services.html">Сервисы интернета</a></li>
    <li><a href="../Pages/ofis.html">Видео</a></li>
	<li><a href="../pages/aboutme.html">О авторе </a></li>
	<li><a href="../Pages/technical.html">Техническая документация   </a>
    </li>
	
  </ul>
</nav>

<div class="infographics">
    
    <img src="../Pages/journal/1.jpeg">
    <img src="../Pages/journal/2.jpeg">
    <img src="../Pages/journal/3.jpeg">
    <img src="../Pages/journal/4.jpeg">
    <img src="../Pages/journal/5.jpeg">
    <img src="../Pages/journal/6.jpeg">
    <img src="../Pages/journal/7.jpeg">
    <img src="../Pages/journal/8.jpeg">
    <img src="../Pages/journal/9.jpeg">
    <img src="../Pages/journal/10.jpeg">
          
</div>
          
</body>

</html>